%in 
    width: 940px
    margin: 0 auto


.topline 
    background-color: #114b68
    .topline__in 
        @extend %in
        height: 60px
        line-height: 60px
        font-size: 18px
        color: #fff  
        position: relative
        a 
            color: #fff
            text-decoration: none    
    
    .topline__addpost 
        display: inline-block
        font-weight: bold
        i 
            display: inline-block
            +s(addpost)
            margin-right: 8px
            vertical-align: middle
            position: relative
            top: -2px
    
    .topline__phone
        display: inline-block
        margin-left: 37px
        i
            display: inline-block
            +s(phone)
            margin-right: 8px
            vertical-align: middle
            position: relative
            top: -2px
            
    .topline__auth
        float: right
        height: 60px
        line-height: 60px
        text-align: right
        a
            margin: 0 4px
            text-decoration: underline
            
    .topline__location
        position: absolute
        left: 530px
        top: 0
        height: 60px
        line-height: 60px
        i
            display: inline-block
            +s(topline__location)
            margin-right: 8px
            vertical-align: middle
            position: relative
            top: -2px
                        
        
header 
    background: #4d90b6
    .header__in
        position: relative
        @extend %in
        +clr
        padding: 25px 0 29px 0
    .header__logo
        float: left
        +s(logo)
        +hide-text
    .search
        position: absolute
        right: 150px
        top: 35px
        width: 270px
        input
            border: 1px solid #b4d6e8
            border-radius: 2px
            font-size: 24px
            color: #b4d6e8
            padding: 4px 13px
            width: 270px - 13px - 13px - 2px
            background: transparent
            +placeholder-color(#b4d6e8)
                
    .social
        position: absolute
        top: 35px
        right: 0
        text-align: right
        a
            display: inline-block
            margin-left: 14px
            font-size: 24px
            color: #fff
            position: relative
            top: 4px
            //cycle example
//            @each $s in fb,vk,ok,in
//                .social__#{$s}
//                    +s(social__#{$s})
//                    +hide-text

.nav__list
    text-align: center 
    text-transform: uppercase
    padding: 30px 0 25px
    ul
        list-style: none
    li
        display: inline-block
    a
        text-decoration: none
        font-size: 30px
        color: #000
        margin-right: 30px
        
.nav__list_footer
    @extend .nav__list
    margin-bottom: 20px 
  
.entry__meta, .entry__title, .entry__text
    padding: 15px
	
.b__newslist li
    font-size: 15px

footer 
    .footer__in
        @extend %in
        border-top: 1px solid #010101
        padding: 14px 0 30px 0
        
    .footer__text
        font-size: 11px
        line-height: 1.4
        p
            margin-bottom: 15px
            text-align: center  
        .footer__copy
            font-size: 14px